# Camunda

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 13.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/CamundaCaseDMNBPM/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/CamundaSubProcessVariableScope/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/message-start/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/workflow/: .markers  .markers.snap  1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/: 13.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: LeaveApplicaton.launch  ProcessStart.launch  WebProcessApplication.launch  workflow.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/remote-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_4
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: usagedata.csv
.metadata/.plugins/org.eclipse.jdt.core/: 1031180170.index  112596330.index  1211186423.index  1228116764.index  1398868242.index  1637065614.index  1664989264.index  1669189525.index  1694983326.index  1843038687.index  1921573299.index  2009024956.index  2059683393.index  2128086210.index  233563741.index  2392194018.index  2746451153.index  286995700.index  3052891397.index  305985904.index  3105256694.index  3132552266.index  3147882137.index  3354038840.index  3421766027.index  3700853193.index  3758880733.index  3914882237.index  40853196.index  4110705499.index  4165348753.index  488091375.index  494680742.index  516672491.index  598218374.index  786715057.index  826050775.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  (+1 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workflow.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/0270124a18bd5b936fdf0406549f4582/: segments_9
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_g
.metadata/.plugins/org.eclipse.m2e.core/nexus/18d1f6187340a0912d61801f5cb01ce4/: _7.cfs  segments_9
.metadata/.plugins/org.eclipse.m2e.jdt/: CamundaCaseDMNBPM.container  message-start.container  workflow.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
CamundaCaseDMNBPM/: .project  KT.txt  SpringKT  What we learned.txt  pending.txt  pom.xml
CamundaCaseDMNBPM/src/main/java/com/camunda/springboot/duedatelistener/: AddWatchDuedateParseListener.java  CreateWatchDuedateJobTaskListener.java  DeleteWatchDuedateJobTaskListener.java  UserTaskOverdueJobHandler.java
CamundaCaseDMNBPM/src/main/java/com/camunda/springboot/plugin/: ProcessEnginePluginAdd.java
CamundaCaseDMNBPM/src/main/java/org/camunda/springboot/: LeaveApplicaton.java
CamundaCaseDMNBPM/src/main/java/org/camunda/springboot/listener/: CaseApprovalListener.java  CreateCase.java  EscalationTaskListener.java  TaskBoundaryTimerListener.java
CamundaCaseDMNBPM/src/main/java/org/camunda/springboot/send/: SendTaskEmail.java
CamundaCaseDMNBPM/src/main/resources/: LeaveApprovalProcess.bpmn  LeaveApprovalProcessCaseIntegration.bpmn  ShippingEscalation.bpmn  application.yaml  mail-config.properties
CamundaExamples/servicetask/soap-cxf-service/: pom.xml
CamundaExamples/startevent/soap-cxf-server-start/: README.md  pom.xml
CamundaSubProcessVariableScope/: .project  What We learn.tx  pom.xml
CamundaSubProcessVariableScope/src/main/resources/: LaneAndLoop.bpmn2  MessageStartEnd.bpmn
message-start/: .project
transient-variables-project/: .project  pom.xml  testdb.h2.db  testdb.lock.db
transient-variables-project/camunda-h2-dbs/: process-engine.h2.db  process-engine.lock.db
transient-variables-project/src/main/java/com/workflow/engine/: WorkflowEngine.java
transient-variables-project/src/main/resources/: ReminderCycle.dmn  emailCycle.bpmn  transientVariable.bpmn
workflow/src/main/resources/: application.properties  workflow.bpmn
(+85 files in other folders)
