camunda.bpm.admin-user.id=kermit
camunda.bpm.admin-user.password=superSecret
camunda.bpm.admin-user.firstName=Kermit
camunda.bpm.filter.create=All tasks
camunda.bpm.job-execution.active=true
camunda.bpm.job-execution.enabled=true
camunda.bpm.job-execution.core-pool-size=3
camunda.bpm.database.schema-update=drop-create
camunda.bpm.database.type=mysql
#camunda.bpm.database.schema-name=camunda
  
#  table-prefix: my_schema.
#  Database configuration
#  schema-update: create-drop
#  type: postgres  
#  table-prefix: my_schema.

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=arun1982
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
#spring.jpa.database=MYSQL
  

#spring.jersey:
#  application-path:/myapp