camunda.bpm:
  admin-user:
    id: kermit
    password: superSecret
    firstName: Kermit
  filter:
    create: All tasks
  job-execution:
      active: true
      enabled: true
      core-pool-size: 3
  database:
   schema-update: create
   type: mysql  
#   schema-name: camunda
#   jpa: enabled
   
#  table-prefix: my_schema.
#  Database configuration
#  schema-update: create-drop
#  type: postgres  
#  table-prefix: my_schema.

spring.datasource:
  url: "jdbc:mysql://localhost:3306/camunda"
  username: root
  password: arun1982
  driverClassName: com.mysql.jdbc.Driver
  generate-ddl: true
  open-in-view: true
  show-sql: true        
  
#spring.h2:
#      console:
#         enabled: true
#         path: /h2-console
 
 
#spring.datasource:
#   jndi-name: java:jboss/datasources/bootdemo

#spring.jpa:
#   generate-ddl: true
#   open-in-view: true
#   show-sql: true
#   database: MYSQL
  

#spring.jersey:
#  application-path:/myapp